<!DOCTYPE html>
<html>
  <head>
    <title>Smart Club</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">         
    <link rel="stylesheet" href="styles.css">
    <!-- Custom styles for this template -->
    <!--<link href="cover.css" rel="stylesheet">-->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>

$(document).ready(function(){
   var height = $(window).height();  //getting windows height
   $('#carouselExampleSlidesOnly').css('height',height+'px');   //and setting height of carousel
});
</script>
  </body>
</html>
