<div class="container">
    <main role="main" class="inner cover">
        <div class="row">
            <div class="col-sm-4 mtop25">
                <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mtop25">
                <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mtop25">
                <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-sm-4 mtop25">
                            <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mtop25">
                            <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mtop25">
                            <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mtop25">
                            <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                                <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>                            
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4 mtop25">
                <a href="#">
                    <div class="card">
                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                        <div class="card-body">
                            <a href="#" class="btn btn-danger"   data-toggle="modal" data-target=".bd-example-modal-lg">Enquire Now</a>
                        </div>
                    </div>
                </a>
            </div>
            
                
        </div>
    </main>
</div>


  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Card title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
               <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <a href="#">
                                    <div class="card">
                                        <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                                        <div class="card-body">
                                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                         </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-8">
                                    <h5>Product Enquiry</h5>
                                    <form>
                                        <div class="form-group"> 
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" placeholder="Enter email">
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group"> <label for="exampleInputEmail1">Phone No</label>
                                            <input type="text" class="form-control" placeholder="Enter Phone No.">
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your phone no. with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlFile1">Upload Your Bike Photos </label>
                                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                        </div>
                                        <div class="form-group"> <label for="exampleInputEmail1">Enter Bike Model No.</label>
                                            <input type="text" class="form-control" placeholder="Enter Bike Model No.">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Description</label>
                                            <textarea class="form-control" cols="30" rows="10"></textarea>
                                        </div>
                                        <button type="submit" (click)="onClick()" class="btn btn-primary">Submit</button>
                                    </form>
                            </div>
                        </div>
                        
                    </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>