<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <a href="#">
                <div class="card">
                    <img class="card-img-top" src="images/bitcoin.jpg" alt="bitcoin">
                    <div class="card-body">
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </a>
        </div>
        <div class="col-sm-9">
                <h5>Contact Us</h5>
                <form>
                    <div class="form-group"> 
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group"> <label for="exampleInputEmail1">Phone No</label>
                        <input type="text" class="form-control" placeholder="Enter Phone No.">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your phone no. with anyone else.</small>
                    </div>
                    <div class="form-group"> <label for="exampleInputEmail1">Subject</label>
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Description</label>
                        <textarea class="form-control" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" (click)="onClick()" class="btn btn-primary">Submit</button>
                </form>
        </div>
    </div>
</div>